[property]
gpu-id=0
net-scale-factor=0.00392156862745098
onnx-file=models/resnet34_peoplenet_int8.onnx
model-engine-file=models/resnet18_trafficcamnet_pruned.onnx_b1_gpu0_int8.engine
labelfile-path=models/labels.txt
int8-calib-file=models/cal_trt.bin
batch-size=1
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
num-detected-classes=4
interval=0
gie-unique-id=1
#scaling-filter=0
#scaling-compute-hw=0
cluster-mode=2

[class-attrs-all]
pre-cluster-threshold=0.2
topk=20
nms-iou-threshold=0.5
